source venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/<database_name_goes_here>"
export REDISTOGO_URL="redis://localhost:<redis_port_goes_here>"
export AMPLITUDE_KEY="<amplitude_key_goes_here>"